<html>
<head>

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px 26px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: red;
}
.news{ 
background-color:blue;
}
.contact{
background-color:green;
}
.about{
background-color:pink;
}
.ebook{
background-color:lime;
}
.mhb{
background-color:orange;
}
.rmn{
background-color:navy;
}
.krsl{
background-color:chocolate;
}

#nandan{
background:#4CAF50;
color:white;
padding:40px;
width:400px;
height:50%;
overflow:scroll;
border:1px solid #ccc;
}
img{
position:absolute;
left:0px;
top:0px;
z-index:-1;
height:860px;
width:1600px;

}
.container{
position:relative;
}
.black-box{
position:relative;
z-index:1;
border:2px solid black;
hight:100px;
margin:80px;
}
.gray-box{
position:absulute;
z-index;
background:lightgray;
hight:70px;
width:70px;
left:50px;
top:50px;
.green-box{
position:absulute;
z-index:2;
background:lightgreen;
width:34px;
left:27px;
top:-15px;
height:100px;
}
/* the ramayan image*/
*{
box-sizing:border:list;
}
.nandan{
padding:5px;
width:33.33%;
float:left;
}
.nandan2::after{
content:"";
clear:both;
display:table;
}
<h2> The brbhu ram and ma sita bhaya lakshaman</h2>




</style>
</head>
<body>
<ul>
  <li><a href="#home" class="active">Home</a></li>
  <li><a href="#news"class="news">News</a></li>
  <li><a href="#contact"class="contact">Contact</a></li>
  <li><a href="#about"class="about"> About</a></li>
<li><a href="#mhb"class="mhb">Mahabharat</a></li>
<li><a href="#rmn"class="rmn">Ramayan</a></li>
<li><a href="#krsl"class="krsl">Krishan lila</a></li>

<li><a href="#ebook"class="ebook">Ebook</a></li>
</ul
<h1> Kuamr _Nandan</h1>

<img src="C:\Users\rites_miaj6a7\Videos\Captures\bg.webp">
<br><br>
<div class="nandan2">
<div class="nandan">
<img src="C:\Users\rites_miaj6a7\Videos\ram.jpg">
</div>


<div id="nandan">
<h1> The  ramayan story</h1>
श्री राम और सीता विवाह Shri Rama & Mata Sita Marriage
धीरे-धेरे सीता बड़ी हुई और उनके विवाह का समय आया। श्री राम अयोध्या के राजा दशरथ के जेष्ट पुत्र थे और माता सीता उनकी धर्मपत्नी थी।
 राम बहुत ही साहसी, बुद्धिमान और आज्ञाकारी और सीता बहुत ही सुन्दर, उदार और पुण्यात्मा थी।

माता सीता की मुलाकात श्री राम से उनके स्वयंवर में हुई जो सीता माता के पिता, मिथिला के राजा जनक द्वारा संयोजित किया गया था। यह स्वयंवर माता सीता के लिए अच्छे वर की खोज में आयोजित किया गया था।
 राजा जनक ने सीता का स्वयंवर रखा जिसमे उन्होंने शिव जी के धनुष को उठाकर उसमे रस्सी चढाने वाले व्यक्ति से सीता का विवाह कराने की शर्त राखी।
उस आयोजन में कई राज्यों के राजकुमारों और राजाओं को आमंत्रित किया गया था। 
शर्त यह थी की जो कोई भी शिव धनुष को उठा कर धनुष के तार को खीच सकेगा उसी का विवाह सीता से होगा। सभी राजाओं ने कोशिश किया परन्तु वे धनुष को हिला भी ना सके।
2. अयोध्याकांड Ayodhya Kanda of Ramayan Story in Hindi
अयोध्या राज घराने में षड्यंत्र Ayodhya Conspiracy in Royal Family
अयोध्या के राजा दशरथ के तीन पत्नियां और चार पुत्र थे। राम सभी भाइयों में बड़े थे और उनकी माता का नाम कौशल्या था। भरत राजा दशरथ के दूसरी और प्रिय पत्नी कैकेयी के पुत्र थे। दुसरे दो भाई थे, 
लक्ष्मण और सत्रुघन जिनकी माता का नाम था सुमित्रा।
जब राम को एक तरफ राज तिलक करने की तैयारी हो रही थी तभी उसकी सौतेली माँ कैकेयी, अपने पुत्र भरत को अयोध्या का राजा बनाने का षड्यंत्र रच रही थी। यह षड्यंत्र बूढी मंथरा के द्वारा किया गया था।
 रानी कैकेयी ने एक बार राजा दशरथ की जीवन की रक्षा की थी तब राजा दशरथ ने उन्हें कुछ भी मांगने के लिए पुछा था पर कैकेयी ने कहा समय आने पर मैं मांग लूंगी।

उसी वचन के बल पर कैकेयी ने राजा दशरथ से पुत्र भरत के लिए अयोध्या का सिंघासन और राम के लिए चौदह वर्ष का वनवास माँगा। श्री राम तो आज्ञाकारी थे 
इसलिए उन्होंने अपने सौतेली माँ कैकेयी की बातों को आशीर्वाद माना और माता सीता और प्रिय भाई लक्ष्मण के साथ चौदह वर्ष का वनवास व्यतीत करने के लिए राज्य छोड़ कर चले गए।

3. अरण्यकांड Aranya Kanda of Ramayan Story in Hindi
चौदह वर्ष का वनवास Fourteen Year Exile
राम, सीता और लक्ष्मण वनवास के लिए निकल पड़े। रास्ते में उन्होंने कई असुरों का संहार किया और कई पवित्र और अच्छे लोगों से भी वे मिले। वे वन चित्रकूट में एक कुटिया बना कर रहने लगे।
 एक बार की बात है लंका के असुर राजा रावन की छोटी बहन सूर्पनखा ने राम को देखा और वह मोहित हो गयी।
उसने  राम को पाने की कोशिश की पर राम ने उत्तर दिया – मैं तो विवाहित हूँ मेरे भाई लक्ष्मण से पूछ के देखो। तब सूर्पनखा लक्ष्मण के पास जा कर विवाह का प्रस्ताव रखने लगी पर लक्ष्मण ने साफ़ इनकार कर दिया।
 तब सूर्पनखा ने क्रोधित हो कर माता सीता पर आक्रमण कर दिया।
 यह देख कर लक्ष्मण ने चाकू से सूर्पनखा का नाक काट दिया। कटी हुई नाक के साथ रोते हुए जब सूर्पनखा लंका पहुंची तो सारी बातें जान कर रावण को बहुत क्रोध आया। उसने बाद रावन ने सीता हरण की योजना बनायीं।

सीता हरण Abduction of Sita
पढ़ें: सीता चोरी की पूर्ण कथा

योजना के तहत रावन ने मारीच राक्षश को चित्रकूट के कुटिया के पास एक सुन्दर हिरन के रूप में भेजा। जब मारीच को माता सीता ने देखा तो उन्होंने श्री राम से उस हिरण को पकड़ के लाने के लिए कहा।

सीता की बात को मान कर राम उस हिरण को पकड़ने उसके पीछे-पीछे गए और लक्ष्मण को आदेश दिया की वो सीता को छोड़ कर कहीं ना जाए। बहुत पिचा करने के बाद राम ने उस हिरण को बाण से मारा।
 जैसे ही राम का बाण हिरण बने मारीच को लगा वह अपने असली राक्षस रूप में आ गया और राम के आवाज़ में सीता और लक्ष्मण को मदद के लिए पुकारने लगा।
सीता ने जब राम के आवाज़ में उस राक्षश के विलाप को देखा तो वो घबरा गयी और उसने लक्ष्मण को राम की मदद के लिए वन जाने को कहा। लक्ष्मण ने सीता माता के कुटिया को चारों और से “लक्ष्मण रेखा”
 से सुरक्षित किया और वो श्री राम की खोज करने वन में चले गए।


 </div>
<h1> My first web page</h1>
<p1> This page the print the window command click the try it hide the content and click the window print button print the hole page</p>
<button onclick="window.print()">print the window page</button>
<button type="button"onclick="document.write(9+9)"> Try it</button>
<script>
alert(99+99);
console.log(3+8);
</script>

</body>
</html>
