<html>
<head>
<style>
ol{
background:#ff9999;
padding:20px;

}
ul{
background:#3399ff;
padding:20px;
}
ol li{
background:#ffe5e5;
color:darkred;
padding:5px;


margin-left:35px;
}
ul li{
background:#ccef55;
margin:35px;
color:darkblue;
}
#customers {
  font-family: Arial;
  border-collapse: collapse;
  width: 100%;
}
#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}
#customers tr:nth-child(even){background-color: #f2f2f2;}
#customers tr:hover {background-color: #ddd;}
#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>
<h1> the lost -style Image exesting property</h1>

<ol>
<li> The Cofee</li>
<li > the milk</li>
<li> the gugger</li>
<li> the no tea</li>
</ol>
<ul>
<li> the new cofee</li>
<li> the not a Hot cofee</li>
<li> Only for hot Tea</li><br><br>
<h2> Customember details</h2>
<table id="customers">
<tr>
<th> Customers Name</th>
<th> Shop Name</th>
<th>Contact Name</th>
<th> Country</th>

</tr>
<td>Kumar_Nandan</td>
<td> golgpa</td>
<td> bistoul</td>
<td> India</td>
</tr>
<tr> 
<td> kundan</td>
<td> tent</td>
<td> nawani</td>
<td> India</td>
</tr>
<tr>
<td>Ritesh paswan</td>
<td> petrol pump</td>
<td> depura</td>
<td>Paskistan</td>
</tr>
<tr>
<td> Kumar_Chandan</td>
<td> paisa bjar</td>
<td> bistoul</td>
<td> uk</td>



</body>
</html>



